url: jdbc:mariadb://localhost:3306/lastfm?serverTimezone=Europe/Paris&createDatabaseIfNotExist=true
username: lastfm
password: replaceByPassword
driver: org.mariadb.jdbc.Driver
classpath: ./mariadb-java-client-2.6.0.jar
changeLogFile: ./db-changelog.xml
